Phase started: unnamed (index: 0, duration: 1s) 08:12:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:12:06(-0300)

--------------------------------------
Metrics for period to: 08:12:10(-0300) (width: 4.262s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 942/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 124
  median: ...................................................................... 27.9
  p95: ......................................................................... 92.8
  p99: ......................................................................... 117.9
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3246.5
  max: ......................................................................... 3699.1
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 08:12:10(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 942/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 124
  median: ...................................................................... 27.9
  p95: ......................................................................... 92.8
  p99: ......................................................................... 117.9
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3246.5
  max: ......................................................................... 3699.1
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4
