Phase started: unnamed (index: 0, duration: 1s) 08:12:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:12:33(-0300)

--------------------------------------
Metrics for period to: 08:12:40(-0300) (width: 4.263s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 942/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 136
  median: ...................................................................... 25.8
  p95: ......................................................................... 94.6
  p99: ......................................................................... 117.9
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 263.5
  max: ......................................................................... 3698.6
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 08:12:37(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 942/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 136
  median: ...................................................................... 25.8
  p95: ......................................................................... 94.6
  p99: ......................................................................... 117.9
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 263.5
  max: ......................................................................... 3698.6
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4
